# java-vulnerable

./: README.md  build.gradle  dockerfile  start.sh
src/main/java/hello/: HelloWorld.java
