buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
  }
}

plugins {
  id "org.sonarqube" version "2.8"
  id "org.springframework.boot" version "2.2.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.sonarqube"


mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    testCompile "junit:junit:4.12"
}

sonarqube {
  properties {
    property "sonar.projectName", "MyApp"
    property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
  }
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

